<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="FireAlarm:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/FireAlarm_jar</output-path>
    <root id="archive" name="FireAlarm.jar">
      <element id="module-output" name="FireAlarm" />
    </root>
  </artifact>
</component>